<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".FragmentAddTrip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Add a Trip"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:text="Name"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_normal"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#858585"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Location"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etgroupName"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_text_normal"
            android:ems="10"
            android:hint="Enter Location"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#858585"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnAddTrip"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_dsign"
            android:fontFamily="@font/montserrat"
            android:text="Add Trip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</FrameLayout>